
VITE_CHAT_API_ENDPOINT=http://127.0.0.1:8000/api/chat
VITE_FIREBASE_API_KEY=AIzaSyBevdS_e5G_DPwehEm1G1tGUDJjQWAKgKA
VITE_FIREBASE_AUTH_DOMAIN=testoria-ba217.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testoria-ba217
VITE_FIREBASE_STORAGE_BUCKET=testoria-ba217.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1026606002422
VITE_FIREBASE_APP_ID=1:1026606002422:web:74e1091810cae03edbbcd7
VITE_FIREBASE_MEASUREMENT_ID=G-4P59H2CNLZVITE_API_URL=http://localhost:5000
